\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b8}
\citation{b9}
\citation{b10}
\citation{b11}
\citation{b12}
\citation{b13}
\citation{b14}
\citation{b15}
\citation{b16}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduktion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Utopi - Vad AI kan göra för en hållbar framtid}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Dystopi - AI:s påfrestningar på miljön}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Lösningar - Vad kan vi göra?}{1}{}\protected@file@percent }
\citation{b17}
\citation{b18}
\citation{b19}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\@writefile{toc}{\contentsline {section}{\numberline {V}Dilemmat - en sorts slutsats}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referenser}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
